MAUI.LearningManagement/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.CourseDetailView"
             Title="CourseDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Prefix"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Prefix, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>
        </Grid>
        <Label 
            Text="Description"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Description, Mode=TwoWay}"></Entry>
       <StackLayout RadioButtonGroup.GroupName="Semester"
            RadioButtonGroup.SelectedValue="{Binding SemesterString}">
            <RadioButton Content="Spring"
                         Value="Spring"/>
            <RadioButton Content="Summer"
                         Value="Summer"/>
            <RadioButton Content="Fall"
                         Value="Fall"/>
        </StackLayout>
        <Label 
            Text="Room Number"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Room, Mode=TwoWay}"></Entry>
        <Label 
            Text="Credit Hours"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=CreditHours, Mode=TwoWay}"></Entry>
        <Button Text="Ok"
                Clicked="OkClicked"
                />
        <Button Text="Cancel"
                Clicked="CancelClicked"
                />
    </VerticalStackLayout>
</ContentPage>