MAUI.LearningManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.LearningManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.LearningManagement"
    xmlns:local2="clr-namespace:MAUI.LearningManagement.Views"
    Shell.FlyoutBehavior="Disabled">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student" />
     <ShellContent
        Title="Student Detail"
        ContentTemplate="{DataTemplate local2:StudentDetailView}"
        Route="StudentDetailView" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Person Detail View"
        ContentTemplate="{DataTemplate local2:PersonDetailView}"
        Route="PersonDetail" />
    <ShellContent
        Title="Course Detail View"
        ContentTemplate="{DataTemplate local2:CourseDetailView}"
        Route="CourseDetail" />
    <ShellContent
        Title="Roster Detail View"
        ContentTemplate="{DataTemplate local2:RosterDetailView}"
        Route="Roster" />
    <ShellContent
        Title="Course View"
        ContentTemplate="{DataTemplate local2:CourseView}"
        Route="CourseView" />
</Shell>



